src/network/services/messages/message-chain.proto

syntax = "proto3";

package blockchain.message;

import "../../../blockchain/db-context/models/block.proto";
import "../../../blockchain/db-context/models/transaction.proto";
import "../../../blockchain/db-context/models/smart-contract.proto";
import "../../../blockchain/db-context/models/contract-transaction.proto";
import "../../../wallet/wallet-publickey.proto";

message MessageRequest {
    string key = 0;
    int32 index = 1;
}

message BlockChainMessage {
    string key = 0;
    int32 maxIndex = 1;
    blockchain.block.Block block = 2;
}

enum MessageType {
    BLOCK = 0;
    TRANSACTION = 1;
    SMART_CONTRACT = 2;
    CONTRACT_TRANSACTION = 3;
    WALLET = 4;
    CHAIN = 5;
    REQUEST_CHAIN = 6;
    HEAD_BLOCK_INDEX = 7;
}

message MessageChain {
    MessageType type = 1;
    string sender=2;
    oneof value {
        blockchain.block.Block block = 3;
        blockchain.transaction.Transaction transaction = 4;
        blockchain.contract.SmartContract smart_contract = 5;
        blockchain.contract.ContractTransaction contract_transaction = 6;
        blockchain.wallet.WalletPublicKey wallet = 7;
        BlockChainMessage chain = 8;
        MessageRequest request = 9;
        int32 headIndex = 10;
    }
}
