src/network/services/messages/message-chain.proto

syntax = "proto3";

package blockchain.message;

import "../../../blockchain/db-context/models/block.proto";
import "../../../blockchain/db-context/models/transaction.proto";
import "../../../blockchain/db-context/models/smart-contract.proto";
import "../../../blockchain/db-context/models/contract-transaction.proto";

message MessageRequest {
    int32 index = 0;
}

message BlockChainMessage {
    int32 maxIndex = 0;
    blockchain.block.Block block = 1;
}

message BlockValidate {
    int32 index = 0;
    string publicKey = 1;
    string hash =2;
}

enum MessageType {
    BLOCK = 0;
    TRANSACTION = 1;
    SMART_CONTRACT = 2;
    CONTRACT_TRANSACTION = 3;
    CHAIN = 4;
    REQUEST_CHAIN = 5;
    HEAD_BLOCK_INDEX = 6;
    BLOCK_VALIDATE = 7;
}

message MessageChain {
    MessageType type = 1;
    string sender=2;
    oneof value {
        blockchain.block.Block block = 3;
        blockchain.transaction.Transaction transaction = 4;
        blockchain.contract.SmartContract smart_contract = 5;
        blockchain.contract.ContractTransaction contract_transaction = 6;
        BlockChainMessage chain = 7;
        MessageRequest request = 8;
        int32 headIndex = 9;
        BlockValidate block_validate = 10;
    }
}
