src/blockchain/db-context/models/block.proto

syntax = "proto3";

package blockchain.block;

import "transaction.proto";
import "contract-transaction.proto";
import "smart-contract.proto";

message Block {
    string hash = 1;
    string merkleRoot = 2;
    string previousHash = 3;
    int32 index = 4;
    int64 timestamp = 5;
    repeated blockchain.transaction.Transaction transactions = 6;
    repeated blockchain.contract.SmartContract smartContracts = 7;
    repeated blockchain.contract.ContractTransaction contractTransactions = 8;
    repeated string validators = 9;
}
